#Grails Metadata file
#Fri Apr 12 22:34:07 CEST 2013
app.grails.version=2.2.1
app.name=arkicontest_prototype
app.version=0.1
plugins.lesscss-resources=1.3.3
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.3.0
