//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 7%);
  .border-radius(@baseBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(@borderRadiusLarge);
}
.well-small {
  padding: 9px;
  .border-radius(@borderRadiusSmall);
}

.well-contest {
	.border-radius(6px);
	background-color: @white;
border:1px solid @grayDark;
	  .box-shadow(1px 1px 3px rgba(88,88,88,.5));
	    padding: 5px;
	  margin:10px;
min-height:200px;

          .contest-header {
              border-bottom:1px solid;
              text-align: right;
              padding-bottom: 3px;
          }

.contest-reward {
    text-align:center;
}

.contest-body {
.lead;
    text-align:center;
padding-top:20px;
padding-bottom:20px;
}
	  h1{
	   .lead;
	  }
	
}