// variable definitions

@main-banner-background:   rgb(209, 230, 208);
@shadow-color:             #999;

// class definitions

//sjdlsajldjlsajdlsaj
//lsdkjldsjlaslj
//sjlksjldksjkldsasadjkljkl

.main-banner {
    z-index:5000;
    width: 100%;
    min-width:1000px;
    margin-top:10px;
    padding-top:40px;
    padding-bottom:40px;    
    background-color: @main-banner-background;
    border-bottom:2px solid darken(@main-banner-background, 20%);
    .box-shadow(1px 1px 20px @shadow-color);

  [class = "span4"]   {
        border-top:10px solid darken(@main-banner-background, 40%);
    }
}


.instruction-bar {

    margin-top:30px;
    margin-bottom:30px;

    [class *= "span"] {
        //border-top:1px solid red;
        height:380px;
        //box-shadow: 0px 6px 15px -10px;
    }

    .description {
        margin-top:20px;
        padding-top:20px;
        border-top:1px dotted @grayLight;
        .lead;
    }

}

.contest-box {
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border: 1px solid lightgrey;
    margin-bottom: 20px;
    min-height: 300px;
    box-shadow: 0px 6px 5px -5px;
    background-color:white;

    .contest-image {
        height: 170px;
        background-color: @grayLighter;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border-radius: 3px;
        margin: 20px;
    }

    ul.action-list {
        margin-left: 0;
        list-style: none;
        display:inline-block;

        > li {
            display: inline-block;
            .ie7-inline-block();
            padding-left: 5px;
            padding-right: 5px;
            background-color: @grayLighter;
            width: 70px;
            height: 70px;
            float: left;
            margin: 3px;
        }
    }


}

//custom functions

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}